org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.allanweber.jwttoken.JwtTokenAuthenticationFilter,\
com.allanweber.jwttoken.service.impl.AccessTokenResolver,\
com.allanweber.jwttoken.service.impl.JwtResolveTokenHttpHeader,\
com.allanweber.jwttoken.service.impl.JwtTokenParserImpl,\
com.allanweber.jwttoken.service.impl.JwtTokenProviderImpl,\
com.allanweber.jwttoken.service.impl.JwtTokenReaderImpl,\
com.allanweber.jwttoken.service.impl.KeyProvider,\
com.allanweber.jwttoken.service.impl.PrivateKeyProviderImpl,\
com.allanweber.jwttoken.service.impl.PublicKeyProviderImpl,\
com.allanweber.jwttoken.service.impl.WebConfigArgumentResolvers